# dendro3

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dendro3/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/db/: db_init.sql
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: config.dart
lib/core/helpers/: export_objects.dart  generate_Uuid.dart  sync_count.dart  sync_objects.dart  sync_results_object.dart
lib/core/types/: saisie_data_table_types.dart
lib/data/: data_module.dart
lib/data/common/: constants.dart
lib/data/entity/: arbresMesures_entity.dart  arbres_entity.dart  bmsSup30Mesures_entity.dart  bmsSup30_entity.dart  corCyclesPlacettes_entity.dart  cycles_entity.dart  dispositifs_entity.dart  essences_entity.dart  nomenclatures_entity.dart  nomencluresTypes_entity.dart  placettes_entity.dart  regenerations_entity.dart  reperes_entity.dart  transects_entity.dart  user_entity.dart
lib/data/mapper/: arbreMesure_list_mapper.dart  arbreMesure_mapper.dart  arbre_list_mapper.dart  arbre_mapper.dart  bmSup30Mesure_list_mapper.dart  bmSup30Mesure_mapper.dart  bmSup30_list_mapper.dart  bmSup30_mapper.dart  corCyclePlacette_list_mapper.dart  (+21 more)
lib/domain/: domain_module.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+336 files in other folders)
